# googleappengine-nfjs

./: Handout.rtf  copy-and-paste-code.rtf  examples.rtf  launch-terminals.bsh
ExerciseGAE/: .gitignore  .project  build.xml
ExerciseGAE/html/: addtime.jsp  index.html  index.jsp  listtime.jsp
ExerciseGAE/src/WEB-INF/: appengine-web.xml  cron.xml  web.xml
ExerciseGAE/war/: index.html  index.jsp
ExerciseGAE/war/WEB-INF/: logging.properties  web.xml
ExerciseGAE/war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
clojure-guestbook-on-gae/: build.xml  example.rtf
clojure-guestbook-on-gae/test/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
clojure-guestbook-on-gae/war/WEB-INF/: appengine-web.xml
clojure-guestbook-on-gae/war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
clojure2-on-gae/: README
clojure2-on-gae/helloclojure/: build.xml  readme.txt
clojure2-on-gae/news/: build.xml
gae-maven-parent-pom/: pom.xml
grails-monstertruck-on-gae/: .classpath  .project  application.properties  build.xml  gaedemo1-test.launch  gaedemo1.launch  gaedemo1.tmproj  ivy.xml
grails-monstertruck-on-gae/grails-app/conf/: Config.groovy  datastore-indexes.xml
grails-monstertruck-on-gae/grails-app/views/monsterTruck/: create.gsp  edit.gsp  list.gsp  show.gsp
grails-monstertruck-on-gae/grails-app/views/venue/: create.gsp  edit.gsp  list.gsp  show.gsp
grails-monstertruck-on-gae/src/templates/scaffolding/: Controller.groovy
grails-monstertruck-on-gae/test/unit/: MonsterTruckControllerTests.groovy  MonsterTruckTests.groovy  VenueControllerTests.groovy  VenueTests.groovy
hellopersistence-maven-gae/: example.rtf  pom.xml
hellopersistence-maven-gae/src/main/java/com/ambientideas/: HelloAppEngineServlet.java  Person.java
hellopersistence-maven-gae/src/main/webapp/: index.html
hellopersistence-maven-gae/src/main/webapp/WEB-INF/: web.xml
helloworld-maven-gae/: example.rtf  pom.xml
jmeter-loadtest/: GAE AmbientIdeas.com Load Test.jmx
jruby/: README.txt
jruby/appengine-jruby/: README.txt
jruby/appengine-jruby/.hg/: branch.cache  dirstate  hgrc
jruby/appengine-jruby/.hg/store/: 00changelog.i  00manifest.i  fncache  undo
jruby/appengine-jruby/appengine-apis/spec/: datastore_spec.rb
jruby/appengine-jruby/appengine-rack/: Rakefile
jruby/appengine-jruby/appengine-sdk/: Rakefile  appengine-sdk.erb
jruby/appengine-jruby/appengine-tools/: README.rdoc  Rakefile
jruby/appengine-jruby/demos/rack/: config.ru
jruby/appengine-jruby/google-appengine/: Rakefile  VERSION
jruby/appengine-jruby/jruby-abridged/: Rakefile  appengine_boot.rb  appengine_commands.rb
scala-maven-gwt-on-gae/: .project  examples.rtf  pom.xml
scala-maven-gwt-on-gae/.svn/: all-wcprops  entries
scala-maven-gwt-on-gae/.svn/text-base/: .classpath.svn-base  README.svn-base
scala-maven-gwt-on-gae/lib/.svn/: all-wcprops  entries
scala-maven-gwt-on-gae/src/main/.svn/: all-wcprops  entries
scala-maven-gwt-on-gae/src/main/java/com/.svn/: entries
scala-maven-gwt-on-gae/src/main/java/com/google/.svn/: entries
scala-maven-gwt-on-gae/src/main/java/com/google/appengine/.svn/: all-wcprops  entries
scala-maven-gwt-on-gae/src/main/java/com/google/appengine/demos/.svn/: all-wcprops  entries
scala-maven-gwt-on-gae/src/main/java/com/google/appengine/demos/gwtdlx/.svn/: all-wcprops  entries
scala-maven-gwt-on-gae/src/main/java/com/google/appengine/demos/gwtdlx/.svn/text-base/: gwtdlx.gwt.xml.svn-base
scala-maven-gwt-on-gae/src/main/java/com/google/appengine/demos/gwtdlx/client/: GwtDlx.java  SudokuApiAsync.java
scala-maven-gwt-on-gae/src/main/java/com/google/appengine/demos/gwtdlx/client/.svn/: all-wcprops  entries
scala-maven-gwt-on-gae/src/main/java/com/google/appengine/demos/gwtdlx/client/.svn/text-base/: SudokuApi.java.svn-base
scala-maven-gwt-on-gae/src/main/java/com/google/appengine/demos/gwtdlx/server/: SudokuApiImpl.scala
scala-maven-gwt-on-gae/src/main/java/com/google/appengine/demos/gwtdlx/server/.svn/: all-wcprops  entries
scala-maven-gwt-on-gae/src/main/java/com/google/appengine/demos/gwtdlx/solver/: SudokuUtil.scala
scala-maven-gwt-on-gae/src/main/java/com/google/appengine/demos/gwtdlx/solver/.svn/: all-wcprops  entries
scala-maven-gwt-on-gae/src/main/java/com/google/appengine/demos/gwtdlx/solver/.svn/text-base/: DLX.scala.svn-base
scala-maven-gwt-on-gae/src/main/scala/com/google/appengine/demos/gwtdlx/solver/: SparseMatrix.scala  Sudoku.scala  Util.scala
scala-maven-gwt-on-gae/src/main/webapp/.svn/: all-wcprops  entries
scala-maven-gwt-on-gae/src/main/webapp/.svn/text-base/: input.jsp.svn-base
scala-maven-gwt-on-gae/src/main/webapp/WEB-INF/: appengine-web.xml
scala-maven-gwt-on-gae/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
scala-maven-gwt-on-gae/src/main/webapp/WEB-INF/.svn/text-base/: appengine-web.xml.svn-base  web.xml.svn-base
scala-maven-gwt-on-gae/src/test/.svn/: entries
scala-maven-gwt-on-gae/src/test/java/com/.svn/: entries
scala-maven-gwt-on-gae/src/test/java/com/google/.svn/: all-wcprops  entries
scala-maven-gwt-on-gae/src/test/java/com/google/appengine/.svn/: all-wcprops  entries
scala-maven-gwt-on-gae/src/test/java/com/google/appengine/demos/.svn/: all-wcprops  entries
scala-maven-gwt-on-gae/src/test/java/com/google/appengine/demos/gwtdlx/.svn/: all-wcprops  entries
scala-maven-gwt-on-gae/src/test/java/com/google/appengine/demos/gwtdlx/solver/: MatrixTests.scala  SudokuTests.scala
scala-maven-gwt-on-gae/src/test/java/com/google/appengine/demos/gwtdlx/solver/.svn/: all-wcprops  entries
scala-maven-gwt-on-gae/src/test/java/com/google/appengine/demos/gwtdlx/solver/.svn/text-base/: DlxTests.scala.svn-base
scala-maven-gwt-on-gae/src/test/scala/com/google/appengine/demos/gwtdlx/solver/: DlxTest.scala  MatrixTest.scala  SudokuTest.scala
wicket-helloworld-on-gae/: pom.xml
wicket-helloworld-on-gae/src/main/java/com/ambientideas/: WicketApplication.java
wicket-helloworld-on-gae/src/main/resources/: log4j.properties
wicket-helloworld-on-gae/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
(+236 files in other folders)
