{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Created the app
\b0 \
grails create-app\
\

\b Change the app identifier in Config.groovy
\b0 \
\pard\pardeftab720\sl260\ql\qnatural
\cf0 google.appengine.application="ambientideas"\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 Add app-engine plugin
\b0 \
grails install-plugin app-engine\
\

\b Added gorm-jpa plugin
\b0 \
grails install-plugin gorm-jpa\
\

\b Run locally
\b0 \
grails app-engine run\
\

\b Deploy
\b0 \
grails set-version 1\
grails app-engine package\
$APPENGINE_HOME/bin/appcfg.sh update ./target/war\
\

\b View the app\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b0 \cf0 http://ambientideas.appspot.com}