{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11260\viewh12720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs40 \cf0 Grails Monster Truck GAE Example
\fs24 \
\
Created the app
\b0 \
grails create-app\
\

\b Change the app identifier in Config.groovy
\b0 \
\pard\pardeftab720\sl260\ql\qnatural
\cf0 google.appengine.application="ambientideas"\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \

\b Add app-engine plugin
\b0 \
grails install-plugin app-engine\
\

\b Added gorm-jpa plugin
\b0 \
grails install-plugin gorm-jpa\
\

\b Run locally
\b0 \
grails app-engine run\
\

\b Set the app-engine version (slot) to deploy to
\b0 \
grails set-version 1\
\

\b Package, datanucleus enhance
\b0 \
grails app-engine package\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\i\fs22 \cf0 which does the following:\
copies files to ~/.grails/1.1.1/projects/grails-monstertruck-on-gae/stage/\
generates appengine-web.xml file for application\
packages AppEngine jar files\
configures JDO/JPA for AppEngine\
datanucleus enhances JDO/JPA classes\
builds war file and war directory at <projectfolder>/target/\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\i0\fs24 \cf0 \

\b Deploying with the app-engine plugin doesn't work at the moment
\b0 \
xx\

\b \
Deploy to Google using the AppEngine shell+Ant scripts
\b0 \
$APPENGINE_HOME/bin/appcfg.sh update ./target/war\
\

\b View the app\

\b0 http://ambientideas.appspot.com\
\

\b View other versions of the app
\b0 \
http://1.latest.ambientideas.appspot.com/\
http://2.latest.ambientideas.appspot.com/\
http://3.latest.ambientideas.appspot.com/}