<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ambientideas</groupId>
  <artifactId>sodoku-gae-webapp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Simple GAE WebApp</name>
  <url>http://maven.apache.org</url>
  
  <!-- I use a Nexus Maven proxy, but if you don't, you'll need these repos -->
  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
    <repository>
      <id>gwt-maven</id>
      <url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
    <pluginRepository>
      <id>gwt-maven-plugins</id>
      <url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
    </pluginRepository>
  </pluginRepositories>
  
  <properties>
      <gwtVersion>1.6.4</gwtVersion>
  </properties>
  
  <dependencies>
    <!-- For Google Web Toolkit -->
    <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-servlet</artifactId>
        <version>${gwtVersion}</version>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-user</artifactId>
        <version>${gwtVersion}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-dev</artifactId>
        <version>${gwtVersion}</version>
        <classifier>${platform}-libs</classifier>
        <type>zip</type>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-dev</artifactId>
        <version>${gwtVersion}</version>
        <classifier>${platform}</classifier>
        <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.7.2</version>
    </dependency>
    <dependency>
      <groupId>org.scala-tools.testing</groupId>
      <artifactId>scalatest</artifactId>
      <version>0.9.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>sodoku-gae-webapp</finalName>

    <plugins>
      <!-- Set compiler & target level to 1.6, otherwise defaulting to 1.3 -->
      <plugin> 
          <groupId>org.apache.maven.plugins</groupId> 
          <artifactId>maven-compiler-plugin</artifactId> 
          <configuration> 
              <source>1.6</source> 
              <target>1.6</target> 
          </configuration> 
      </plugin>
      
      <!-- Scala compiler -->
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <!-- Execution for deployment to GAE -->      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>enhance_and_deploy</id>
            <phase>install</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>${env.APPENGINE_HOME}/bin/appcfg.sh</executable>
          <arguments>
            <argument>update</argument>
            <argument>${project.build.directory}/${project.artifactId}</argument>
          </arguments>
        </configuration>
      </plugin>
      
      <!-- Google Web Toolkit generation of HTML files -->
      <!-- Homepage http://code.google.com/p/gwt-maven/ -->
      <plugin>
        <groupId>com.totsp.gwt</groupId>
        <artifactId>maven-googlewebtoolkit2-plugin</artifactId>
        <version>2.0-RC1</version>
        <configuration>
            <logLevel>INFO</logLevel>
            <compileTargets>
                <value>com.google.appengine.demos.gwtdlx.gwtdlx</value>
            </compileTargets>
            <runTarget>com.google.appengine.demos.gwtdlx.gwtdlx/NonExistent.html</runTarget>
            <style>DETAILED</style>
            <noServer>false</noServer>
            <extraJvmArgs>-Xmx512m</extraJvmArgs>
            <i18nConstantsNames>
                <value>com.totsp.sample.client.AppConstants</value>
            </i18nConstantsNames>
            <i18nMessagesNames>
                <value>com.totsp.sample.client.AppMessages</value>
            </i18nMessagesNames>
            <!--  this parameter is VERY important with automatic mode - has to match the version in your declared deps -->
            <!--  if this does not match (default if left out is 1.5.3) you will have mysterious errors -->
            <gwtVersion>${gwtVersion}</gwtVersion>
        </configuration>
        <executions>
            <execution>
                <goals>
                    <goal>compile</goal>                            
                </goals>
            </execution>
        </executions>
    </plugin>
    
    <!--  Use the dependency plugin to unpack gwt-dev-PLATFORM-libs.zip -->
    <!--
        (this is a replacement for the old "automatic" mode - useful if you
        don't have GWT installed already, or you just want a maven way to
        handle gwt deps)
    -->
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
            <execution>
                <id>unpack</id>
                <phase>compile</phase>
                <goals>
                    <goal>unpack</goal>
                </goals>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>com.google.gwt</groupId>
                            <artifactId>gwt-dev</artifactId>
                            <version>${gwtVersion}</version>
                            <classifier>${platform}-libs</classifier>
                            <type>zip</type>
                            <overWrite>false</overWrite>
                            <outputDirectory>${settings.localRepository}/com/google/gwt/gwt-dev/${gwtVersion}</outputDirectory>
                        </artifactItem>
                    </artifactItems>
                </configuration>
            </execution>
        </executions>
    </plugin>
    </plugins>
  </build>
  
  <!-- GWT is platform specific, so set it up with profiles -->
  <profiles>
      <profile>
          <id>gwt-dev-windows</id>
          <properties>
              <platform>windows</platform>
          </properties>
          <activation>
              <activeByDefault>true</activeByDefault>
              <os>
                  <family>windows</family>
              </os>
          </activation>
      </profile>
      <profile>
          <id>gwt-dev-mac</id>
          <properties>
              <platform>mac</platform>
          </properties>
          <activation>
              <activeByDefault>false</activeByDefault>
              <os>
                  <family>mac</family>
              </os>
          </activation>
      </profile>
      <profile>
          <id>gwt-dev-linux</id>
          <properties>
              <platform>linux</platform>
          </properties>
          <activation>
              <activeByDefault>false</activeByDefault>
              <os>
                  <name>linux</name>
              </os>
          </activation>
      </profile>
  </profiles>
</project>
