<project name="guestbook-clj" basedir="." default="test">

  <property environment="env" />	
  <property name="classes.dir" value="war/WEB-INF/classes" />
  <property name="lib.dir" value="war/WEB-INF/lib" />
  <property name="src.dir" value="src" />
  <property name="test.dir" value="test" />
  <property name="3plibs.dir" value="lib" />
  
  <import file="${env.APPENGINE_HOME}/config/user/ant-macros.xml"/>
  
  <path id="project.classpath">
    <pathelement path="${classes.dir}" />
    <fileset dir="${lib.dir}">
      <include name="**/*.jar" />
    </fileset>
    
    <fileset dir="${env.APPENGINE_HOME}/lib">
      <include name="**/*.jar" />
    </fileset>
  </path>
  
  <target name="clean">
    <delete dir="${classes.dir}" />
  </target>
  
  <target name="init">
    <mkdir dir="${classes.dir}" />
  </target>
  
  <target name="copyjars">
    <copy file="${env.APPENGINE_HOME}/lib/user/appengine-api-1.0-sdk-1.2.2.jar" todir="${lib.dir}" />
    <copy file="${3plibs.dir}/compojure.jar" todir="${lib.dir}" />
    <copy file="${3plibs.dir}/appengine-clj.jar" todir="${lib.dir}" />
    <copy todir="${lib.dir}">
      <filelist dir="${3plibs.dir}" files="clojure.jar commons-fileupload-1.2.1.jar clojure-contrib.jar commons-io-1.4.jar commons-codec-1.3.jar" />
    </copy>   
  </target>
  
  <target name="compile" depends="clean,init,copyjars">
    <java classname="clojure.lang.Compile" classpathref="project.classpath" failonerror="true">
      <classpath path="${src.dir}" />
      <sysproperty key="clojure.compile.path" value="${classes.dir}" />
      <arg value="guestbook.servlet" />
    </java>
  </target>
  
  <target name="test" description="compile and test" depends="compile">
    <java classname="clojure.main" classpathref="project.classpath" fork="true" failonerror="true" dir="${test.dir}">
      <classpath path="${test.dir}" />
      <arg value="-e" />
      <arg value="(use 'clojure.contrib.test-is)
                  (require 'guestbook.greetings-test)
                  (run-tests 'guestbook.greetings-test)" />
    </java>
  </target>
  
  <target name="vim" description="Run ng server for VimClojure">
    <java classname="com.martiansoftware.nailgun.NGServer" dir="${src.dir}" fork="true">
      <arg value="127.0.0.1" />
      <classpath>
        <pathelement path="${src.dir}" />
        <pathelement path="${test.dir}" />
        <pathelement location="${env.HOME}/.vim/vimclojure.jar" />
        <path refid="project.classpath" />
      </classpath>
    </java>
  </target>
  
  <target name="devserver" description="run local dev appserver"  depends="compile,test">
    <dev_appserver war="war" />
  </target>
  
  <target name="deploy" description="deploy to appspot"  depends="compile,test">
    <appcfg action="update" war="war" />
  </target>
  
</project>
