{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11260\viewh12720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs40 \cf0 Clojure GAE Example
\fs24 \
\
Credits
\b0 \
This is a working version of the http://guestbook-clj.appspot.com/ Clojure example on the 1.2.2 GAE/J SDK.  The source version at http://github.com/duelinmarkers/guestbook-clj/tree/master requires you to build or download (separately) Clojure, appengine_clj, and compojure\
\
http://elhumidor.blogspot.com/2009/04/clojure-on-google-appengine.html\
\

\b \
Build the app
\b0 \
ant \
\

\b Local dev version of the app can be run from
\b0 \
ant devserver\
http://localhost:8080/\
\

\b View the app\

\b0 http://ambientideas.appspot.com/\
\

\b View other versions of the app
\b0 \
http://1.latest.ambientideas.appspot.com/}