<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ambientideas</groupId>
  <artifactId>persistence-gae-webapp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Persistence GAE WebApp</name>
  <url>http://ambientideas.appspot.com</url>

  <parent>
    <groupId>com.ambientideas</groupId>
    <artifactId>gae-maven-parent-pom</artifactId>
    <version>1.0.2</version>
  </parent>
  
  <dependencies>
    <!-- Available in the central Maven repo -->
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-1.0-sdk</artifactId>
      <version>1.2.1</version>
    </dependency>
  </dependencies>
</project>
