{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11260\viewh12720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs40 \cf0 Mavenized Hello World Example
\fs24 \
\
Credits
\b0 \
This is a Maven-ization of the HelloWorld Serlvet that Google provides in the GAE SDK.\

\b \
Build, package, and run in the local Jetty dev server
\b0 \
mvn install -P gaedevappserver\
\

\b View the app\

\b0 http://localhost:8080
\b \
\
Build, package, and upload the app to AppEngine
\b0 \
mvn install -P gaedeploy\
\

\b View the app\

\b0 http://ambientideas.appspot.com/\
\

\b View other versions of the app
\b0 \
http://1.latest.ambientideas.appspot.com/}